{
  "name": "Learn-webpack",
  "version": "1.0.0",
  "description": "webpack学习笔记",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack",
    "start": "webpack serve --open",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinkSofuny/Learn-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinkSofuny/Learn-webpack/issues"
  },
  "homepage": "https://github.com/LinkSofuny/Learn-webpack#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-dev-server": "^3.11.2"
  }
}
